# cloudPolo

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/top/poloo/auth/: AuthApplication.java
auth-service/src/main/java/top/poloo/auth/auth/: Auth.java  AuthUserInfo.java
auth-service/src/main/java/top/poloo/auth/constant/: CryptoConstant.java  TokenConstant.java
auth-service/src/main/java/top/poloo/auth/controller/: AuthController.java  LoginController.java
auth-service/src/main/java/top/poloo/auth/feign/: AuthFeign.java
auth-service/src/main/java/top/poloo/auth/util/: JwtUtils.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/top/poloo/common/: CommonApplication.java
common/src/main/java/top/poloo/common/com/: AuthUser.java  R.java  Rcode.java
common/src/main/java/top/poloo/common/constant/: Rcode.java  TokenConstant.java
common/src/main/java/top/poloo/common/util/: JwtUtils.java
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/top/zb/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/top/zb/gatewayservice/common/: R.java
gateway-service/src/main/java/top/zb/gatewayservice/config/: DynamicGatewayConfig.java  DynamicRoute.java  DynamicRouteListener.java  GatewayConfig.java  GatewaySecurityConfig.java  White.java  WhiteApiConfig.java  WhiteApiListener.java
gateway-service/src/main/java/top/zb/gatewayservice/config/matcher/: JwtMatcher.java  WhiteApiMatcher.java
gateway-service/src/main/java/top/zb/gatewayservice/config/security/: GatewaySecurityConfig.java
gateway-service/src/main/java/top/zb/gatewayservice/constant/: AuthConstant.java
gateway-service/src/main/java/top/zb/gatewayservice/entity/: Login.java
gateway-service/src/main/java/top/zb/gatewayservice/filter/: AuthUser.java  GatewayFilter.java
gateway-service/src/main/java/top/zb/gatewayservice/util/: JsonUtils.java  NetworkUtils.java  TokenUtils.java  UserUtil.java  UserUtils.java
gateway-service/src/main/java/top/zb/gatewayservice/web/: AuthController.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/: bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/top/poloo/usercenter/: UserCenterApplication.java
user-center/src/main/java/top/poloo/usercenter/controller/: UserBaseInfoController.java  UserController.java
user-center/src/main/java/top/poloo/usercenter/entity/: UserBaseInfo.java
user-center/src/main/java/top/poloo/usercenter/feign/: UserFeign.java
user-center/src/main/java/top/poloo/usercenter/mapper/: UserBaseInfoMapper.java
user-center/src/main/java/top/poloo/usercenter/service/: UserBaseInfoService.java
user-center/src/main/java/top/poloo/usercenter/service/impl/: UserBaseInfoServiceImpl.java
user-center/src/main/resources/: application.yml
